# Server Configuration
VITE_PORT=8080
VITE_API_URL=http://localhost:3000
VITE_WS_URL=ws://localhost:3000



# Application Settings
VITE_APP_TITLE=Chat Application
VITE_APP_DESCRIPTION=A Real-time Chat Application

# Feature Flags
VITE_ENABLE_WEBSOCKET=true
VITE_ENABLE_NOTIFICATIONS=true

